<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tiw-uC-u4r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JS9-jm-b7w">
            <objects>
                <navigationController id="tiw-uC-u4r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVe-fJ-fOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ESP-yP-oca" kind="relationship" relationship="rootViewController" id="7HB-dc-OAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5u-PJ-xa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="139"/>
        </scene>
        <!--Calculators List-->
        <scene sceneID="GQD-QX-zxU">
            <objects>
                <tableViewController id="ESP-yP-oca" customClass="TableViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtQ-hz-bT5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="woF-0K-nem">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="woF-0K-nem" id="5SK-0g-HdT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ESP-yP-oca" id="g0W-0a-jtE"/>
                            <outlet property="delegate" destination="ESP-yP-oca" id="h4V-jk-3R6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculators List" id="Skt-JG-wlO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mkQ-4g-BpM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvt-4Z-j6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Q0-0s-ssG">
            <objects>
                <viewController storyboardIdentifier="A" id="sEa-eN-dQ1" customClass="A_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18V-fA-RVA"/>
                        <viewControllerLayoutGuide type="bottom" id="a0S-fQ-GiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6S-4R-eWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-yd-LV1">
                                <rect key="frame" x="5" y="25" width="404" height="205.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kill Weight Mud, kg/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-sW-3RZ">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-F9-YtD">
                                        <rect key="frame" x="0.0" y="49.666666666666671" width="404" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-gS-nIk">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="101.99999999999999"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-go-yd7">
                                                        <rect key="frame" x="0.0" y="0.0" width="205.33333333333334" height="101.99999999999999"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMW, kg/m3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEL-xy-CAL">
                                                                <rect key="frame" x="0.0" y="0.0" width="205.33333333333334" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIDPP, MPa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvT-nM-IDf">
                                                                <rect key="frame" x="0.0" y="39" width="205.33333333333334" height="23.999999999999986"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVD, m " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-Zg-JxE">
                                                                <rect key="frame" x="0.0" y="77.999999999999986" width="205.33333333333334" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-xt-nhs">
                                                        <rect key="frame" x="225.33333333333337" y="0.0" width="178.66666666666663" height="101.99999999999999"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg/m3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-8f-hnf">
                                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MPa" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-4W-U5X">
                                                                <rect key="frame" x="0.0" y="36" width="178.66666666666666" height="29.999999999999986"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-YS-7u6">
                                                                <rect key="frame" x="0.0" y="71.999999999999986" width="178.66666666666666" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nQi-bo-LHu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-x5-8fH">
                                                <rect key="frame" x="0.0" y="112" width="404" height="44"/>
                                                <color key="backgroundColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="sEa-eN-dQ1" eventType="touchUpInside" id="NqL-bG-unY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-zF-4mN">
                                <rect key="frame" x="5" y="240.66666666666669" width="404" height="30.000000000000057"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EwG-99-6ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.55246310763888884" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R1x-yd-LV1" firstAttribute="top" secondItem="18V-fA-RVA" secondAttribute="bottom" constant="5" id="8Rv-J0-9wg"/>
                            <constraint firstAttribute="trailing" secondItem="FbT-zF-4mN" secondAttribute="trailing" constant="5" id="9oy-IH-naV"/>
                            <constraint firstItem="R1x-yd-LV1" firstAttribute="leading" secondItem="i6S-4R-eWq" secondAttribute="leading" constant="5" id="HqY-Be-xsk"/>
                            <constraint firstItem="FbT-zF-4mN" firstAttribute="leading" secondItem="i6S-4R-eWq" secondAttribute="leading" constant="5" id="RZk-t1-Tz4"/>
                            <constraint firstItem="FbT-zF-4mN" firstAttribute="top" secondItem="R1x-yd-LV1" secondAttribute="bottom" constant="10" id="dJ4-zW-OOT"/>
                            <constraint firstAttribute="trailing" secondItem="R1x-yd-LV1" secondAttribute="trailing" constant="5" id="tfY-cG-LeG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VWU-On-wxW" appends="YES" id="jhR-sH-26h"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="originalMWTextField" destination="XBv-8f-hnf" id="I6x-vR-IDD"/>
                        <outlet property="outputLabel" destination="FbT-zF-4mN" id="lWb-uS-1uY"/>
                        <outlet property="shutIDPPtextField" destination="a0g-4W-U5X" id="UJG-eW-XMx"/>
                        <outlet property="trueVDtextField" destination="t3B-YS-7u6" id="xlP-JE-LCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiR-fg-ZeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VWU-On-wxW">
                    <connections>
                        <action selector="screenTapped:" destination="sEa-eN-dQ1" id="i8r-Qu-XRm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-252" y="-978"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XGi-7B-jBe">
            <objects>
                <viewController storyboardIdentifier="B" id="q9P-C2-ZLW" customClass="B_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAP-fX-QeP"/>
                        <viewControllerLayoutGuide type="bottom" id="0OC-gQ-bWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHj-Iw-GHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-uS-M1m">
                                <rect key="frame" x="5" y="25" width="404" height="246.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pit Gain from Slug, m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-3s-cFV">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-rw-aqc">
                                        <rect key="frame" x="0.0" y="46.666666666666664" width="404" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="o5H-6b-PP2">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="101.99999999999999"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slug Volume, m3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-xj-uek">
                                                        <rect key="frame" x="0.0" y="0.0" width="239" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slug Weight, kg/m3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-Rh-1nZ">
                                                        <rect key="frame" x="0.0" y="39" width="239" height="23.999999999999986"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mud Weight, kg/m3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="J6t-X8-EBW">
                                                        <rect key="frame" x="0.0" y="77.999999999999986" width="239" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-hw-9iR">
                                                <rect key="frame" x="259" y="0.0" width="145" height="101.99999999999999"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-fw-ra5">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg/m3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-zr-yYq">
                                                        <rect key="frame" x="0.0" y="36" width="145" height="29.999999999999986"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg/m3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-eF-CI7">
                                                        <rect key="frame" x="0.0" y="71.999999999999986" width="145" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Wcb-Xa-DiJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NLo-b6-NoM" appends="YES" id="Jzx-ol-PXO"/>
                                        </connections>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-Ly-Meb">
                                        <rect key="frame" x="0.0" y="160.66666666666666" width="404" height="44"/>
                                        <color key="backgroundColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calcButtonTapped:" destination="sEa-eN-dQ1" eventType="touchUpInside" id="6fW-nv-9Zm"/>
                                            <action selector="calculateTapped:" destination="q9P-C2-ZLW" eventType="touchUpInside" id="8C7-oM-gjJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-12-nH4">
                                        <rect key="frame" x="0.0" y="216.66666666666669" width="404" height="30.000000000000028"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-QM-rbn">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="30.000000000000028"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jci-5f-8pj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.55246310759999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jfu-uS-M1m" secondAttribute="trailing" constant="5" id="Kbg-I2-uDW"/>
                            <constraint firstItem="Jfu-uS-M1m" firstAttribute="top" secondItem="iAP-fX-QeP" secondAttribute="bottom" constant="5" id="PQF-Xf-LJ6"/>
                            <constraint firstItem="Jfu-uS-M1m" firstAttribute="leading" secondItem="JHj-Iw-GHx" secondAttribute="leading" constant="5" id="vtM-a7-rUO"/>
                            <constraint firstItem="Jfu-uS-M1m" firstAttribute="centerX" secondItem="JHj-Iw-GHx" secondAttribute="centerX" id="wJg-ND-C0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mudWeightTextField" destination="eHE-eF-CI7" id="PdP-JZ-9AW"/>
                        <outlet property="outputTextLabel" destination="lu5-QM-rbn" id="K2I-80-nSK"/>
                        <outlet property="slWeightTextField" destination="Cgt-zr-yYq" id="vzK-Ij-S2b"/>
                        <outlet property="slugVolumeTextField" destination="fZ6-fw-ra5" id="MCs-2K-cm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7q-pK-ZIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NLo-b6-NoM">
                    <connections>
                        <action selector="screenTapped:" destination="q9P-C2-ZLW" id="7ab-Fv-Pan"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="380.625" y="-980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S1t-Df-2RM">
            <objects>
                <viewController storyboardIdentifier="C" id="DjP-xc-cpK" customClass="C_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB9-cp-gha"/>
                        <viewControllerLayoutGuide type="bottom" id="HjV-sg-woU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gX-61-eXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-pX-36b">
                                <rect key="frame" x="5" y="25" width="404" height="270.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Drop after Slug Pumped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-am-TEf">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="29.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="2" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="161-Oz-55Y">
                                        <rect key="frame" x="0.0" y="39.333333333333329" width="404" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FTo-K0-mGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drill Pipe ID, mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-zP-g7V">
                                                        <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slug Volume, m3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-Is-h3E">
                                                        <rect key="frame" x="0.0" y="39" width="250.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slug Weight, kg/m3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-wu-Uco">
                                                        <rect key="frame" x="0.0" y="78.000000000000014" width="250.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mud Weight, kg/m3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-n3-ttG">
                                                        <rect key="frame" x="0.0" y="117" width="250.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-5a-e0t">
                                                <rect key="frame" x="255.66666666666671" y="0.0" width="148.33333333333329" height="141"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-ao-T8G">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-DD-fim">
                                                        <rect key="frame" x="0.0" y="37" width="148.33333333333331" height="30.000000000000014"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg/m3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-PF-Lvu">
                                                        <rect key="frame" x="0.0" y="74.000000000000014" width="148.33333333333331" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg/m3" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-FY-Tmn">
                                                        <rect key="frame" x="0.0" y="111.00000000000001" width="148.33333333333331" height="29.999999999999986"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="SDR-v5-uk8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-cU-xi0">
                                        <rect key="frame" x="0.0" y="190.33333333333334" width="404" height="40"/>
                                        <color key="backgroundColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonTapped:" destination="DjP-xc-cpK" eventType="touchUpInside" id="DqX-Eg-n5h"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-7s-ebt">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="404" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-pu-adw">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hza-Ea-ear">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ni0-PW-jhh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KfZ-hf-X58"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.55246310759999995" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZIc-pX-36b" firstAttribute="leading" secondItem="2gX-61-eXq" secondAttribute="leading" constant="5" id="fCi-9y-tsX"/>
                            <constraint firstItem="ZIc-pX-36b" firstAttribute="top" secondItem="hB9-cp-gha" secondAttribute="bottom" constant="5" id="mzr-kc-9kY"/>
                            <constraint firstAttribute="trailing" secondItem="ZIc-pX-36b" secondAttribute="trailing" constant="5" id="re7-YO-VxA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vTE-5f-fte" appends="YES" id="YZN-9q-NoY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="drillPipeID" destination="Tra-ao-T8G" id="wgv-jg-rYu"/>
                        <outlet property="metersDropLevel" destination="hza-Ea-ear" id="oYO-5M-2lc"/>
                        <outlet property="mudWeight" destination="Ysc-FY-Tmn" id="PKt-PL-Quw"/>
                        <outlet property="slugVolume" destination="3gi-DD-fim" id="qwy-pd-ngW"/>
                        <outlet property="slugWeight" destination="M8s-PF-Lvu" id="5qb-7X-c7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k8-Pb-vhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vTE-5f-fte">
                    <connections>
                        <action selector="screenTapped:" destination="DjP-xc-cpK" id="rpe-ql-Qvf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1037" y="-980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Anz-iU-aal">
            <objects>
                <viewController storyboardIdentifier="D" id="8XU-lb-Em0" customClass="D_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oba-Ok-dP5"/>
                        <viewControllerLayoutGuide type="bottom" id="XQa-No-Yam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caL-Wt-VRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-SC-Hrt">
                                <rect key="frame" x="5" y="25" width="404" height="276.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe Displacement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-a7-lt1">
                                        <rect key="frame" x="99" y="0.0" width="206" height="29.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="2" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-Qq-Dgz">
                                        <rect key="frame" x="5" y="39.333333333333314" width="394" height="237"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-1k-RKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="102.00000000000001"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-BO-uwH">
                                                        <rect key="frame" x="0.0" y="0.0" width="252.33333333333331" height="102.00000000000001"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe I.D. (mm)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-el-6Iv">
                                                                <rect key="frame" x="0.0" y="0.0" width="252.33333333333331" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight with TJ, (kg/m)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-tg-Mod">
                                                                <rect key="frame" x="0.0" y="39" width="252.33333333333331" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length (m)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-ZC-MbO">
                                                                <rect key="frame" x="0.0" y="78.000000000000014" width="252.33333333333331" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="5xP-Pv-FVl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="x50-o8-jly">
                                                        <rect key="frame" x="263.33333333333326" y="0.0" width="130.66666666666669" height="102.00000000000001"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LV3-el-SN1">
                                                                <rect key="frame" x="0.0" y="0.0" width="130.66666666666669" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg/m" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-1r-kme">
                                                                <rect key="frame" x="0.0" y="36" width="130.66666666666669" height="30.000000000000014"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFj-fV-KwR">
                                                                <rect key="frame" x="0.0" y="72.000000000000014" width="130.66666666666669" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="hNC-2c-qpJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-gZ-Jth">
                                                <rect key="frame" x="0.0" y="112" width="394" height="45"/>
                                                <color key="backgroundColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="8XU-lb-Em0" eventType="touchUpInside" id="mNO-MP-S8P"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-IS-PsW">
                                                <rect key="frame" x="0.0" y="167" width="394" height="69.999999999999972"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-YA-m5Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="69.999999999999972"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open end pipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="38q-h1-XWx">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="29.999999999999972"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="iHs-ci-y3s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed end pipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="akG-dJ-4na">
                                                                <rect key="frame" x="0.0" y="39.999999999999972" width="394" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="4g9-KN-Nad"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="dqa-1i-IKG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddM-Qq-Dgz" firstAttribute="leading" secondItem="tLK-SC-Hrt" secondAttribute="leading" constant="5" id="gZI-xG-rsr"/>
                                    <constraint firstAttribute="trailing" secondItem="ddM-Qq-Dgz" secondAttribute="trailing" constant="5" id="lKv-da-X9a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.55246310759999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLK-SC-Hrt" firstAttribute="leading" secondItem="caL-Wt-VRx" secondAttribute="leading" constant="5" id="4ha-JK-sG0"/>
                            <constraint firstItem="tLK-SC-Hrt" firstAttribute="top" secondItem="oba-Ok-dP5" secondAttribute="bottom" constant="5" id="QSS-zf-snT"/>
                            <constraint firstAttribute="trailing" secondItem="tLK-SC-Hrt" secondAttribute="trailing" constant="5" id="pV6-vQ-1Uo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeEndTextField" destination="akG-dJ-4na" id="EOa-Sg-Jng"/>
                        <outlet property="lengthTextField" destination="ZFj-fV-KwR" id="DNV-qf-bW1"/>
                        <outlet property="openEndTextField" destination="38q-h1-XWx" id="P20-0K-uln"/>
                        <outlet property="pipeIDTextField" destination="LV3-el-SN1" id="4Uh-SH-Vdt"/>
                        <outlet property="weightTJTextField" destination="3RJ-1r-kme" id="6Jz-Rd-5ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88u-Ui-ITu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jr8-iu-Wmf">
            <objects>
                <viewController storyboardIdentifier="E" id="WCW-T1-zEA" customClass="E_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvN-RP-Eo8"/>
                        <viewControllerLayoutGuide type="bottom" id="XR5-HA-xq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7F-5N-v9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-4O-2G7">
                                <rect key="frame" x="5" y="25" width="404" height="292.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triplex Pump Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-Ot-5LH">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-aQ-flU">
                                        <rect key="frame" x="0.0" y="40.666666666666664" width="404" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-EH-F1B">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="99.999999999999986"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liner ID (in)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-8S-YB6">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke (in)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-g5-NiO">
                                                        <rect key="frame" x="0.0" y="38" width="299" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efficiency (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nt-Lj-vn2">
                                                        <rect key="frame" x="0.0" y="75.999999999999986" width="299" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-lT-w8m">
                                                <rect key="frame" x="304" y="0.0" width="100" height="99.999999999999986"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3T3-Fi-u2a">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="99.999999999999986"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRS-cV-GEZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="RYb-eg-7yq"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="in" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-KK-XdC">
                                                                <rect key="frame" x="0.0" y="35" width="100" height="29.999999999999986"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="WgN-H7-VdW"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-1u-A2y">
                                                                <rect key="frame" x="0.0" y="69.999999999999986" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j2v-va-rpO"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-zS-ZyH">
                                        <rect key="frame" x="0.0" y="150.66666666666666" width="404" height="42"/>
                                        <color key="backgroundColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonTapped:" destination="WCW-T1-zEA" eventType="touchUpInside" id="qR9-KT-yPg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-dc-HUi">
                                        <rect key="frame" x="0.0" y="202.66666666666669" width="404" height="30.000000000000028"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-MN-aRN">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="30.000000000000028"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07c-PZ-rMJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30.000000000000028"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dcc-X2-Wzz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-Ms-ERa">
                                        <rect key="frame" x="0.0" y="242.66666666666669" width="404" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-yd-p0y">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.55246310759999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2wp-4O-2G7" secondAttribute="trailing" constant="5" id="8wf-fF-Xwh"/>
                            <constraint firstItem="2wp-4O-2G7" firstAttribute="leading" secondItem="Y7F-5N-v9n" secondAttribute="leading" constant="5" id="bRZ-2V-HBh"/>
                            <constraint firstItem="2wp-4O-2G7" firstAttribute="top" secondItem="pvN-RP-Eo8" secondAttribute="bottom" constant="5" id="hMD-wV-GsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="efficiencyTextField" destination="JPD-1u-A2y" id="IAZ-4T-do5"/>
                        <outlet property="outputLabel" destination="07c-PZ-rMJ" id="z3u-Cp-US5"/>
                        <outlet property="stroleLengthTextfield" destination="RRD-KK-XdC" id="sVB-YW-Z6z"/>
                        <outlet property="triplexLinerId" destination="xRS-cV-GEZ" id="0ME-c1-Zx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSn-x9-ZhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-1059"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3V6-iH-iid">
            <objects>
                <viewController storyboardIdentifier="F" id="D06-Z0-zNg" customClass="F_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhx-jp-V2J"/>
                        <viewControllerLayoutGuide type="bottom" id="gVe-J1-7Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rix-0u-Ccw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW4-Y2-zvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oM1-3x-P5v">
            <objects>
                <viewController storyboardIdentifier="G" id="Vaw-D5-3bd" customClass="G_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvN-I8-MuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="x5e-qo-zTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJ9-M2-9WB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taq-4U-pFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DqG-Eb-qRV">
            <objects>
                <viewController storyboardIdentifier="I" id="jBE-Hq-y0y" customClass="I_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEd-nU-qQK"/>
                        <viewControllerLayoutGuide type="bottom" id="AQV-gi-Elj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtX-31-Y7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtZ-0g-6mM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qk7-Vc-Mil">
            <objects>
                <viewController storyboardIdentifier="H" id="foG-N9-4Mk" customClass="H_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaF-sn-kCl"/>
                        <viewControllerLayoutGuide type="bottom" id="cGu-Sc-jPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elf-cZ-H0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4l-28-KKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rmw-2Y-uz7">
            <objects>
                <viewController storyboardIdentifier="L" id="Ff7-St-Y7Z" customClass="L_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mT-Yx-O0I"/>
                        <viewControllerLayoutGuide type="bottom" id="g05-no-oFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k33-Fb-vhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgQ-bX-l7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fmd-KE-p9c">
            <objects>
                <viewController storyboardIdentifier="K" id="fBc-QI-Lzc" customClass="K_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeO-dN-rjn"/>
                        <viewControllerLayoutGuide type="bottom" id="WcN-7D-ata"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pC1-ti-bMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBP-eo-zht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ad4-Ya-Hyh">
            <objects>
                <viewController storyboardIdentifier="J" id="gnB-73-ScB" customClass="J_ViewController" customModule="RigFloorCalcSI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMP-Ks-Rlz"/>
                        <viewControllerLayoutGuide type="bottom" id="xyr-ZX-Kbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amF-EI-lAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIG-tz-0CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="511"/>
        </scene>
    </scenes>
</document>
